


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" prefix="og: https://ogp.me/ns/website#">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Amplify - Promotional Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script src="https://kit.fontawesome.com/d07e0d69d4.js"></script>
    <!-- Bootstrap CSS -->
    <link href="/favicon-amplify.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="/Content/toastr2/toastr.min.css?v=20230411205421" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="/Content/amplify/css/lp.css?v=20230411205416" />
    

    <meta property="og:image:secure_url" content="https://i.vimeocdn.com/video/1458792819-620272124e26427d8f051094e226031567b31406af55c1882ee5d43dcd1d5131-d_295x166?r=pad" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="128" />
    <meta property="og:image:height" content="72" />

    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <style>
        :root {
            --black: rgba(0, 0, 0, 1);
            --eerie-black: rgba(24, 24, 24, 1);
            --raw-sienna: rgba(220, 122, 63, 1);
            --font-size-m: 20px;
            --font-size-l: 24px;
            --font-size-xl: 40px;
            --font-size-xxl: 48px;
            --font-family-poppins: "Poppins";
        }

        body {
            margin: 0px;
            background: #E0E0E0;
        }

        main {
            font-family: var(--font-family-poppins);
        }

        .single-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #FFFFFF;
            max-width: 1440px;
            width: 100%;
            max-height: 1512px;
            height: 100%;
            margin: 0 auto;
            font-family: var(--font-family-poppins);
            color: var(--eerie-black);
        }

            .single-container .header {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                flex-direction: row;
                justify-content: space-between;
            }

                .single-container .header .title {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    min-height: 140px;
                    
                }

                    .single-container .header .title h1 {
                        margin: 0px;
                        font-size: var(--font-size-xxl);
                        font-weight: 600;
                        letter-spacing: 0;
                    }

                .single-container .header .logo {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    min-height: 140px;
                    padding: 10px;
                    
                }

                    .single-container .header .logo img {
                        height: 85px;
                    }

                .single-container .header .line {
                    width: 100%;
                    display: flex;
                    margin: 0px;
                }

        .rectangle {
            width: 50%;
            height: 10px;
            background-color: lightgray;
            margin: 0px;
        }

        .content {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

            .content iframe {
                width: 1024px;
                height: 576px;
                border-radius: 10px;
                margin: 60px 0px 60px 0px;
            }

            .content .panel {
                width: 1024px;
                display: flex;
                flex-direction: column;
                padding-bottom: 90px;
            }

                .content .panel .name {
                    font-size: var(--font-size-xl);
                    font-weight: 700;
                }

                .content .panel .location {
                    font-size: var(--font-size-l);
                    font-weight: 500;
                    padding-bottom: 15px;
                    border-bottom: 1px solid #E6E6E6;
                    margin-bottom: 15px;
                }

                .content .panel .description {
                    font-size: var(--font-size-m);
                    font-weight: 400;
                }

                    .content .panel .description br {
                        line-height: 150%;
                    }

                .content .panel .c2a-container {
                    margin-top: 60px;
                    display: flex;
                    justify-content: center;
                }

                    .content .panel .c2a-container button {
                        border-radius: 8px;
                        box-shadow: inset 0px 0px 9px #00000040;
                        height: 60px;
                        padding: 0 122px;
                        font-size: var(--font-size-m);
                        font-weight: 500;
                        border: 0px;
                    }

        @media only screen and (max-width:1440px) {
            .content iframe {
                width: 800px;
                height: 450px;
                margin: 50px 0px 50px 0px;
            }

            .content .panel {
                width: 720px;
            }

                .content .panel .c2a-container {
                    margin-top: 27px
                }


                    .content .panel .c2a-container button {
                        height: 35px;
                    }

            .single-container {
                max-width: 920px;
            }

                .single-container .header .logo {
                    max-height: 90px;
                    min-height: 90px;
                }

                .single-container .header .title {
                    max-height: 90px;
                    min-height: 90px;
                }

                .single-container .header .logo img {
                    height: 55px;
                }

            :root {
                --font-size-m: 10px;
                --font-size-l: 12px;
                --font-size-xl: 20px;
                --font-size-xxl: 24px;
            }
        }

        @media only screen and (max-width:1024px) {
            .single-container .header .logo {
                max-height: unset;
                min-height: unset;
            }

            .single-container .header .title {
                max-height: unset;
                min-height: unset;
                display: none;
            }

            .single-container .header {
                flex-direction: column-reverse;
            }
        }

        @media only screen and (max-width:768px) {

            .content iframe {
                margin: 10px 0px 10px 0px;
                height: 422px;
            }
        }

        @media only screen and (max-width:500px) {

            .content iframe {
                margin: 5px 0px 5px 0px;
                height: 282px;
            }
        }

        @media only screen and (max-width:300px) {
            .content iframe {
                height: 150px;
            }
        }
    </style>



</head>

<body>
    


<main>
    <div class="single-container">
        <div class="header">
                <div class="title">
                    <h1>&nbsp;</h1>
                </div>
                <div class="logo">
                    <img src="https://sparctestlogos-normal.s3.us-west-2.amazonaws.com/3470606d-da1e-4d22-997f-bf95ce024cbe.png" />
                </div>
            <div class="line">
                <div class="rectangle" style="background-color: #006AC5 "></div>
                <div class="rectangle" style="background-color: #97D700 "></div>
            </div>
        </div>
        <div class="content">

            <iframe id="vimeoIframe"
                    src="https://player.vimeo.com/video/724504348"
                    frameborder="0"
                    allow="autoplay;"
                    webkitallowfullscreen=webkitallowfullscreen mozallowfullscreen=mozallowfullscreen allowfullscreen=allowfullscreen>
            </iframe>
        </div>
    </div>
</main>



    <script type="text/javascript">
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments);
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g;
                m.parentNode.insertBefore(a, m);
            })(window, document, 'script', '/Scripts/analytics/analytics.min.js?v=20230411205425', 'ga');

            ga('create', 'UA-73837259-2', 'auto');
            ga('send', 'pageview');
    </script>
    <script src="//static.getclicky.com/js" type="text/javascript"></script>
    <script type="text/javascript">try { clicky.init(100945796); } catch (e) { }</script>
</body>
</html>
