


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" prefix="og: https://ogp.me/ns/website#">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Amplify - Promotional Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script src="https://kit.fontawesome.com/d07e0d69d4.js"></script>
    <!-- Bootstrap CSS -->
    <link href="/favicon-amplify.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="/Content/toastr2/toastr.min.css?v=20230410195050" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="/Content/amplify/css/lp.css?v=20230410195048" />
    
    <meta property="og:title" content="Testing Title" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aravindiaars.github.io/t2.html" />
    <meta property="og:image" content="https://i.vimeocdn.com/video/1458792819-620272124e26427d8f051094e226031567b31406af55c1882ee5d43dcd1d5131-d_295x166?r=pad" />

    <meta property="og:image:secure_url" content="https://promopagesthumb.s3.us-west-2.amazonaws.com/20215dcc478e40d6a92460df552ce64e.jpg?ac=893155118" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="128" />
    <meta property="og:image:height" content="72" />

    <script language="javascript">
        function onCTA(e) {
            var httpRequest = new XMLHttpRequest();
            httpRequest.open("POST", "/Promo/CTA", true);
            httpRequest.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            httpRequest.send("page=20215dcc478e40d6a92460df552ce64e");

            window.open( "http://espn.com", "_blank");
        }
    </script>
    <style>
        :root {
            --black: rgba(0, 0, 0, 1);
            --eerie-black: rgba(24, 24, 24, 1);
            --raw-sienna: rgba(220, 122, 63, 1);
            --malachite: rgba(56, 155, 146, 1);
            --font-size-m: 14px;
            --font-size-l: 16px;
            --font-size-xl: 22px;
            --font-size-xxl: 32px;
            --font-family-poppins: "Poppins";
            --video-width: 528px;
            --video-height: 297px;
/*            --video-width: 854px;
            --video-height: 480px;
*/        }

        body {
            margin: 0px;
            background: #E0E0E0;
        }

        main {
            font-family: var(--font-family-poppins);
        }

        .rectangle {
            width: 50%;
            height: 10px;
            background-color: lightgray;
            margin: 0px;
        }

        .event-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #FFFFFF;
            max-width: 1200px;
            width: 100%;
            max-height: 650px;
            height: 100%;
            margin: 0 auto;
            font-family: var(--font-family-poppins);
            color: var(--eerie-black);
        }

            .event-container .header {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                border-bottom: 1px solid #E6E6E6;
            }

                .event-container .header .title {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    min-height: 110px;
                    width: 70%;
                }

                    .event-container .header .title h1 {
                        margin: 0px;
                        font-size: var(--font-size-xxl);
                        font-weight: 600;
                        letter-spacing: 0;
                        min-width: 400px;
                    }

                .event-container .header .logo {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    min-height: 110px;
                    min-width: 180px;
                    padding: 10px;
                    width: 30%;

                }

                    .event-container .header .logo img {
                        height: 85px;
                    }

                .event-container .header .line {
                    width: 100%;
                    display: flex;
                    margin: 0px;
                }


            .event-container .content {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                margin-top: 60px;
                margin-bottom: 60px;
            }

                .event-container .content .text-panel {
                    display: flex;
                    flex-direction: column;
                    gap: 15px 0;
                    margin: 0px 90px 0px 90px;
                    width: 400px;
                }

                    .event-container .content .text-panel .text-content {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: nowrap;
                        gap: 5px;
                        align-items: center;
                        font-size: var(--font-size-l);
                        font-weight: 500;
                        min-height: 60px;
                        border: 1px solid #E6E6E6;
                        padding-left: 10px;
                    }

                        .event-container .content .text-panel .text-content .label {
                            color: var(--raw-sienna);
                            font-weight: 600;
                        }


                    .event-container .content .text-panel .description {
                        font-size: var(--font-size-m);
                        font-weight: 400;
                    }




                .event-container .content .video-panel {
                    display: flex;
                    flex-direction: column;
                    gap: 15px 0;
                }

                    .event-container .content .video-panel .video-container iframe {
                        width: var(--video-width);
                        height: var(--video-height);
                        border-radius: 10px;
                    }

                    .event-container .content .video-panel .c2a-container {
                        display: flex;
                        justify-content: center;
                        margin-bottom: 198px;
                    }

                        .event-container .content .video-panel .c2a-container button {
                            border-radius: 8px;
                            box-shadow: inset 0px 0px 9px #00000040;
                            height: 60px;
                            width: 100%;
                            font-size: var(--font-size-m);
                            font-weight: 500;
                            border: 0px;
                        }


        @media only screen and (max-width:1440px) {
            :root {
                --font-size-m: 14px;
                --font-size-l: 16px;
                --font-size-xl: 22px;
                --font-size-xxl: 32px;
                --video-width: 528px;
                --video-height: 297px;
            }

            .event-container {
                max-width: 1024px;
                max-height: 650px;
                height: unset;
            }

            .event-container .content {
                margin-top: 40px;
                margin-bottom: 40px;
            }

            .event-container .content .text-panel {
                width:370px;
                margin: 0px 42px 0px 42px;
            }
                .event-container .content .video-panel .c2a-container {
                    height: 50px;
                    margin-bottom: 20px;
                }
        }



        @media only screen and (max-width:1068px) {

            :root {
                --video-width: 736px;
                --video-height: 414px;
            }

            .event-container {
                max-height: unset;
                height: unset;
            }

                .event-container .content .text-panel {
                    margin: 0px 30px 0px 30px;
                    width: 100%;
                }

                .event-container .content .video-panel {
                    margin: 30px 30px 0px 30px;
                    width: 100%;
                    align-items: center;
                }

                .event-container .header .title {
                    padding: 0px 20px 0px 20px;
                    flex-wrap: wrap;
                    min-width: unset;
                    width: unset;
                }
                    .event-container .header .title h1 {
                        word-wrap: break-word;
                        min-width: unset;
                    }
        }

        @media only screen and (max-width:900px) {

            :root {
                --video-width: 528px;
                --video-height: 297px;
            }

            .event-container .header .title {
                order: 2;
            }

            .event-container .header .logo {
                order: 1;
            }

            .event-container .header {
                flex-wrap: wrap;
            }

                .event-container .header .title {
                    width: unset;
                    min-height: unset;
                }

                .event-container .header .logo {
                    width: unset;
                    min-height: unset;
                }

            .event-container .content .video-panel {
                margin: 30px 30px 0px 30px;
            }


                .event-container .content .video-panel .c2a-container button {
                    height: 40px;
                }
        }

        @media only screen and (max-width:600px) {


            .event-container .content .text-panel {
                margin: 0px 15px 0px 15px;
            }

            .event-container .content .video-panel {
                margin: 30px 15px 0px 15px;
            }
                
                .event-container .content .video-panel .video-container iframe {
                    width: unset;
                }
        }


        @media only screen and (max-width:500px) {

            .event-container .content .video-panel .video-container iframe {
                margin: 5px 0px 5px 0px;
                height: 282px;
            }
            .event-container .content .text-panel {
                margin: 0px 5px 0px 5px;
            }

            .event-container .content .video-panel {
                margin: 10px 5px 0px 5px;
            }

        }

        @media only screen and (max-width:300px) {
            .event-container .content .video-panel .video-container iframe {
                height: 150px;
            }
        }
    </style>



</head>

<body>
    


<main>
    <div class="event-container">
        <div class="header">
            <div class="line">
                <div class="rectangle" style="background-color: #006AC5 "></div>
                <div class="rectangle" style="background-color: #97D700 "></div>
            </div>
                <div class="title">
                    <h1>Testing Title</h1>
                </div>
                <div class="logo">
                    <img src="https://productionlogos-normal.s3.us-west-2.amazonaws.com/3470606d-da1e-4d22-997f-bf95ce024cbe.png" />
                </div>
        </div>
        <div class="content">
            <div class="text-panel">
                <div class="text-content">
                    <div class="label">When: </div>
                    <div class="date">07/23/2022</div>
                </div>
                <div class="text-content">
                    <div class="label">Time: </div>
                    <div class="time">6:30 PM</div>
                </div>
                <div class="text-content">
                    <div class="label">Place: </div>
                    <div class="location">Washington Heights School for the children in the community mgfkadjhkflanmgkfl;a</div>
                </div>
                <div class="description">fkangjfahn gjfhagjfhadnjgngnfkjangjkflangjkfanjkfnaklfdnsa;&nbsp;</div>
            </div>
            <div class="video-panel">
                <div class="video-container">
                    <iframe id="vimeoIframe"
                            src="https://player.vimeo.com/video/709152976"
                            frameborder="0"
                            allow="autoplay;"
                            webkitallowfullscreen=webkitallowfullscreen mozallowfullscreen=mozallowfullscreen allowfullscreen=allowfullscreen>
                    </iframe>
                </div>
                    <div class="c2a-container">
                        <button type="button" style="background-color: #97D700; color: #000000" onclick="onCTA()">Learn More</button>
                    </div>
            </div>
        </div>
    </div>
</main>




    <script type="text/javascript">
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments);
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g;
                m.parentNode.insertBefore(a, m);
            })(window, document, 'script', '/Scripts/analytics/analytics.min.js?v=20230410195050', 'ga');

            ga('create', 'UA-73837259-1', 'auto');
            ga('send', 'pageview');
    </script>
    <script src="//static.getclicky.com/js" type="text/javascript"></script>
    <script type="text/javascript">try { clicky.init(100945796); } catch (e) { }</script>
</body>
</html>
